spring.datasource.url=jdbc:h2:file:~/projects/shoppingapi/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.datasource.generate-unique-name=false

#spring.jpa.defer-datasource-initialization=true

logging.level.web=DEBUG
server.servlet.contextPath=/api/

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.jpa.hibernate.ddl-auto=create-drop